<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: relative;
        display: inline-block;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        width: 1440px;
        height: auto;
        background-color: hsl(217, 54%, 11%);
        position: absolute;
      }
      h1 {
        color: hsl(0, 0%, 100%);
      }
      article {
        font-family: "Outfit", sans-serif;
        font-size: 18;
        margin: 50%;
        width: 300px;
        height: 530px;
        background-color: hsl(216, 50%, 16%);
        display: inline-block;
        position: relative;
        border-radius: 10px;
      }
      .NFT {
        width: 250px;
        position: absolute;
        padding: 25px;
        display: inline-block;
      }

      section2 {
        padding-top: 280px;
        padding-left: 25px;
        text-align: left;
        position: absolute;
        display: inline-block;
        font-weight: 300;
        color: hsl(215, 51%, 70%);
      }
      section3 {
        margin: auto;
        padding-top: 385px;
        padding-left: 25px;
        position: absolute;
        font-weight: 500;
        color: hsl(215, 51%, 70%);
        text-align: center;
        display: inline-block;
      }

      .ethereum {
        width: 7.5px;
        display: inline-block;
        margin-left: auto;
        margin-right: 3px;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
      }

      .clock {
        width: 12px;
        display: inline-block;
        margin-left: auto;
        margin-right: 3px;
        position: relative;
      }

      section4 img {
        margin-top: auto;
        padding-top: 5px;
        padding-left: 20px;
        width: 20px;
        display: inline-block;
        position: relative;
      }

      section4 {
        margin-left: 0px;
        margin-right: auto;
        padding-top: 450px;
        position: absolute;
        display: inline-block;
        text-align: justify;
        font-weight: 300;
        color: white;
      }
      span {
        color: hsl(215, 51%, 70%);
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <article>
        <!--1st row-->
        <section1>
          <img src="images/image-equilibrium.jpg" alt="NFT Photo" class="NFT" />
        </section1>
        <!--2nd row-->
        <section2>
          <div>
            <h1>Equilibrium #3429</h1>
            <p>Our Equilibrium collection promotes balance and calm.</p>
          </div>
        </section2>
        <!--3rd row-->
        <section3>
          <p>
            <img
              src="images/icon-ethereum.svg"
              alt="ethereum"
              class="ethereum"
            />
            <span style="color: hsl(178, 100%, 50%)">0.041 ETH</span>
          </p>
          <p>
            <img src="images/icon-clock.svg" alt="clock" class="clock" />3 days
            left
          </p>
        </section3>
        <!--4th row-->
        <section4>
          <p>
            <img src="images/image-avatar.png" alt="avatar" />
            <span>Creation of</span>
            Jules Wyvern
          </p>
        </section4>
      </article>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Habagat Rene Farrales</a>.
    </div>
  </body>
</html>
